# ecommerce-sport

./: .gitignore  README.md
backend-user/: README.md  pom.xml
backend-user/.metadata/: version.ini
backend-user/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
backend-user/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend-user/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend-user/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend-user/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend-user/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
backend-user/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
backend-user/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend-user/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
backend-user/.metadata/.plugins/org.eclipse.m2e.core/nexus/226265388eacc0a2cb76a8f20943dc9e/: _0.cfs  segments_2
backend-user/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
backend-user/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend-user/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-apvbkor_32639/: node.properties
backend-user/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-apvbkor_32639/FP.local.files_0/: node.properties
backend-user/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-apvbkor_32639/H.local_16/: node.properties
backend-user/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
backend-user/src/main/java/com/ecommerce/ajc/: AjcApplication.java
backend-user/src/main/java/com/ecommerce/ajc/config/: CorsConfig.java  OpenAPIConfig.java  SecurityBeansConfig.java
backend-user/src/main/java/com/ecommerce/ajc/controller/: ArticleAdminController.java  ArticleClientController.java  ArticleController.java  AuthController.java  CommandeController.java  PanierController.java  ProfilClientController.java  UtilisateurController.java
backend-user/src/main/java/com/ecommerce/ajc/model/: Article.java  Avis.java  Commande.java  LigneCommande.java  Panier.java  PanierItem.java  Utilisateur.java
backend-user/src/main/java/com/ecommerce/ajc/repository/: ArticleRepository.java  CommandeRepository.java  UtilisateurRepository.java
backend-user/src/main/java/com/ecommerce/ajc/security/: JwtAuthenticationFilter.java  (+4 more)
backend-user/src/main/resources/: application.properties
backend-user/src/test/java/com/ecommerce/ajc/: AjcApplicationTests.java
(+95 files in other folders)
